<!DOCTYPE html>
<html>

<head>
  <title>National Flag of Bangladesh 2.0</title>
  <style>
    .green-box{
      background-color:#006a4eff	;
      width: 500px;
      height: 300px;
      position: relative;
      top: 10px;
      left:200px;
    }
    .red-circle{
      background-color: #f42a41ff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left:150px;
    }
    h1{
      font-size: 1rem;
      margin-top: 50px;
      margin-left: 200px;
      text-transform: uppercase;
      font-family: "caveat", sans-serif;
    }
    h1>.writer{
      margin-left: 30px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>"Ask not what your country can do for you <br />
    Ask what you can do for your country"
    <p class="writer">-John F. Kennedy</p>
  </h1>
  <div class="green-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>